<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="源码分析," />








  <link rel="shortcut icon" type="image/x-icon" href="http://i1.piimg.com/567571/989180cb5486364b.jpg?v=5.1.0" />






<meta name="description" content="Doug Lea大神在j.u.c包下给我们提供了一个适用于多线程并发环境使用的集合类ConcurrentHashMap。而如果在多线程环境，不考虑任何线程安全的防范的话，使用HashMap会带来诸多问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="源码分析之ConcurrentHashMap">
<meta property="og:url" content="http://lishuo.me/2017/04/27/cj5krg6h6001aw9xpe01sl9f1/index.html">
<meta property="og:site_name" content="Lis`s  Blog">
<meta property="og:description" content="Doug Lea大神在j.u.c包下给我们提供了一个适用于多线程并发环境使用的集合类ConcurrentHashMap。而如果在多线程环境，不考虑任何线程安全的防范的话，使用HashMap会带来诸多问题。">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006tNbRwgy1ff10kcu90lj30bc01cdft.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tNbRwgy1ff11kjz3y0j30dy0exq3j.jpg">
<meta property="og:updated_time" content="2017-04-27T07:42:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="源码分析之ConcurrentHashMap">
<meta name="twitter:description" content="Doug Lea大神在j.u.c包下给我们提供了一个适用于多线程并发环境使用的集合类ConcurrentHashMap。而如果在多线程环境，不考虑任何线程安全的防范的话，使用HashMap会带来诸多问题。">
<meta name="twitter:image" content="http://ww4.sinaimg.cn/large/006tNbRwgy1ff10kcu90lj30bc01cdft.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lishuo.me/2017/04/27/cj5krg6h6001aw9xpe01sl9f1/"/>





  <title> 源码分析之ConcurrentHashMap | Lis`s  Blog </title>
  <meta name="baidu-site-verification" content="xd9p2Pbnya" />
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?04c3d6bbc9cc999595dba945a9475b5a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lis`s  Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">一盘炒猪肝 二两黄酒 黄酒温一温</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://lishuo.me/2017/04/27/cj5krg6h6001aw9xpe01sl9f1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="特立独行的猪手">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://i1.piimg.com/567571/989180cb5486364b.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lis`s  Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                源码分析之ConcurrentHashMap
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-27T15:41:11+08:00">
                2017-04-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/源码分析/" itemprop="url" rel="index">
                    <span itemprop="name">源码分析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/27/cj5krg6h6001aw9xpe01sl9f1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/04/27/cj5krg6h6001aw9xpe01sl9f1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>Doug Lea</code>大神在<code>j.u.c</code>包下给我们提供了一个适用于多线程并发环境使用的集合类<code>ConcurrentHashMap</code>。而如果在多线程环境，不考虑任何线程安全的防范的话，使用<code>HashMap</code>会带来诸多问题。</p>
<a id="more"></a>
<h3 id="HashMap的并发问题"><a href="#HashMap的并发问题" class="headerlink" title="HashMap的并发问题"></a>HashMap的并发问题</h3><p><code>HashMap</code>集合是非线程安全，在多线程环境下容易出现问题。<code>HashMap</code>在数据更新的时候，会带来很多问题：</p>
<ul>
<li>数据丢失</li>
</ul>
<p>多线程环境下，如两个线程同时在一个<code>bucket</code>下<code>put</code>元素，有可能会造成元素写入被覆盖，从而丢失数据。</p>
<ul>
<li>fail-fast机制</li>
</ul>
<p>当多个线程对同一个集合进行操作时候，就会触发<code>fail-fast</code>机制并抛出<code>ConcurrentModificationException</code>。</p>
<ul>
<li>死循环</li>
</ul>
<p>当<code>HashMap</code>中<code>table</code>的大小不够时，如果两个线程同时进行<code>resize</code>的操作。如果某一<code>bucket</code>下元素是用链表记录，在<code>resize</code>过程中，链表在多线程的环境下有可能会形成闭合回链，<code>get</code>请求就会造成死循环，使得<code>CPU</code>飙升。详细可以看看这篇博文：<a href="http://coolshell.cn/articles/9606.html" target="_blank" rel="external">疫苗：JAVA HASHMAP的死循环</a>。不过<code>JDK1.8</code>中已经改写<code>resize</code>方法，应该不会出现这种问题，但这并不是我们可以在多线程环境下使用<code>HashMap</code>理由。</p>
<p>…</p>
<h3 id="线程安全类-HashTable"><a href="#线程安全类-HashTable" class="headerlink" title="线程安全类 HashTable"></a>线程安全类 HashTable</h3><p><code>HashTable</code>是线程安全的，底层是通过<code>synchronized</code>来保证线程安全。当多线程竞争激烈的时候，没有获得锁的线程都将会阻塞。<code>synchronized</code>修饰所有针对<code>HashTable</code>集合的操作。这样一旦有线程获得锁，其他的线程都只能等待锁的释放，然后再去竞争锁，这样一来<code>HashTable</code>的效率必定会受到影响。</p>
<h3 id="ConcurrentHashMap-锁机制"><a href="#ConcurrentHashMap-锁机制" class="headerlink" title="ConcurrentHashMap 锁机制"></a>ConcurrentHashMap 锁机制</h3><p>相对于低效的<code>HashTable</code>，<code>ConcurrentHashMap</code>在锁机制层面上做了优化。锁优化的思路一般有一下几种：</p>
<ul>
<li>减少锁持有时间</li>
<li>减小锁粒度</li>
<li>锁分离</li>
<li>锁粗化</li>
<li>锁消除</li>
</ul>
<h4 id="JDK1-6-ConcurrentHashMap"><a href="#JDK1-6-ConcurrentHashMap" class="headerlink" title="JDK1.6 ConcurrentHashMap"></a>JDK1.6 ConcurrentHashMap</h4><p><code>ConcurrentHashMap</code>中存储的元素是通过静态内部类<code>HashEntry</code>封装实现的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">HashEntry</span>&lt;<span class="title">K</span>,<span class="title">V</span>&gt; </span>&#123; </div><div class="line">       <span class="keyword">final</span> K key;                                             </div><div class="line">       <span class="keyword">final</span> <span class="keyword">int</span> hash; </div><div class="line">       <span class="keyword">volatile</span> V value;                           </div><div class="line">       <span class="keyword">final</span> HashEntry&lt;K,V&gt; next;      </div><div class="line">       HashEntry(K key, <span class="keyword">int</span> hash, HashEntry&lt;K,V&gt; next, V value) &#123; </div><div class="line">           <span class="keyword">this</span>.key = key; </div><div class="line">           <span class="keyword">this</span>.hash = hash; </div><div class="line">           <span class="keyword">this</span>.next = next; </div><div class="line">           <span class="keyword">this</span>.value = value; </div><div class="line">       &#125; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其中<code>value</code> 字段被声明为 <code>volatile</code> 型，保证其在内存中可见性。<code>key</code>，<code>hash</code> 和 <code>next</code> 都被声明为 <code>final</code> 型。<code>ConcurrentHashMap</code>存储数据根据<code>key</code>的<code>hash</code>值将数据元素散列到哈希表中每一个<code>bucket</code>中。当发生哈希碰撞时候，会将元素封装成<code>HashEntry</code>构成链表。由于<code>next</code>是<code>final</code>类型的，链表中添加元素都将从表头添加。</p>
<p><img src="http://ww4.sinaimg.cn/large/006tNbRwgy1ff10kcu90lj30bc01cdft.jpg" alt=""></p>
<h5 id="减小锁粒度-分段锁"><a href="#减小锁粒度-分段锁" class="headerlink" title="减小锁粒度-分段锁"></a>减小锁粒度-分段锁</h5><p>在<code>JDK1.7</code>中，<code>ConcurrentHashMap</code>在锁优化过程通过减小锁粒度的实现了对集合的高效并发操作。<code>ConcurrentHashMap</code>包含一个静态内部类<code>Segment</code>，是用来充当锁的角色。</p>
<p>每个<code>Segment</code>将维护若干个<code>bucket</code>。而锁只针对<code>Segment</code>而不是整张表，从而实现减小锁的粒度。</p>
<h6 id="Segment类"><a href="#Segment类" class="headerlink" title="Segment类"></a>Segment类</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Segment</span>&lt;<span class="title">K</span>,<span class="title">V</span>&gt; <span class="keyword">extends</span> <span class="title">ReentrantLock</span> <span class="keyword">implements</span> <span class="title">Serializable</span> </span>&#123; </div><div class="line">        <span class="comment">// 包含HashEntry的个数</span></div><div class="line">        <span class="keyword">transient</span> <span class="keyword">volatile</span> <span class="keyword">int</span> count; </div><div class="line">        <span class="comment">// table 更新次数</span></div><div class="line">        <span class="keyword">transient</span> <span class="keyword">int</span> modCount; </div><div class="line">        <span class="comment">// table resize 阈值</span></div><div class="line">        <span class="keyword">transient</span> <span class="keyword">int</span> threshold; </div><div class="line">        <span class="comment">// HashEntry数组用于存储元素</span></div><div class="line">        <span class="keyword">transient</span> <span class="keyword">volatile</span> HashEntry&lt;K,V&gt;[] table; </div><div class="line">        <span class="comment">// 加载因子</span></div><div class="line">        <span class="keyword">final</span> <span class="keyword">float</span> loadFactor; </div><div class="line">        <span class="comment">// 构造函数</span></div><div class="line">        Segment(<span class="keyword">int</span> initialCapacity, <span class="keyword">float</span> lf) &#123; </div><div class="line">            loadFactor = lf; </div><div class="line">            setTable(HashEntry.&lt;K,V&gt;newArray(initialCapacity)); </div><div class="line">        &#125; </div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">void</span> <span class="title">setTable</span><span class="params">(HashEntry&lt;K,V&gt;[] newTable)</span> </span>&#123; </div><div class="line">            threshold = (<span class="keyword">int</span>)(newTable.length * loadFactor); </div><div class="line">            table = newTable; </div><div class="line">        &#125; </div><div class="line"></div><div class="line">        <span class="function">HashEntry&lt;K,V&gt; <span class="title">getFirst</span><span class="params">(<span class="keyword">int</span> hash)</span> </span>&#123; </div><div class="line">            HashEntry&lt;K,V&gt;[] tab = table; </div><div class="line">            <span class="keyword">return</span> tab[hash &amp; (tab.length - <span class="number">1</span>)]; </div><div class="line">        &#125; </div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<h6 id="ConcurrentHashMap-初始化"><a href="#ConcurrentHashMap-初始化" class="headerlink" title="ConcurrentHashMap 初始化"></a>ConcurrentHashMap 初始化</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"> <span class="function"><span class="keyword">public</span> <span class="title">ConcurrentHashMap</span><span class="params">(<span class="keyword">int</span> initialCapacity, </span></span></div><div class="line">                            <span class="keyword">float</span> loadFactor, <span class="keyword">int</span> concurrencyLevel) &#123; </div><div class="line">       <span class="keyword">if</span>(!(loadFactor &gt; <span class="number">0</span>) || initialCapacity &lt; <span class="number">0</span> || </div><div class="line">concurrencyLevel &lt;= <span class="number">0</span>) </div><div class="line">           <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(); </div><div class="line"></div><div class="line">       <span class="keyword">if</span>(concurrencyLevel &gt; MAX_SEGMENTS) </div><div class="line">           concurrencyLevel = MAX_SEGMENTS; </div><div class="line">           </div><div class="line">       <span class="keyword">int</span> sshift = <span class="number">0</span>; </div><div class="line">       <span class="keyword">int</span> ssize = <span class="number">1</span>; </div><div class="line">       <span class="keyword">while</span>(ssize &lt; concurrencyLevel) &#123; </div><div class="line">           ++sshift; </div><div class="line">           ssize &lt;&lt;= <span class="number">1</span>; </div><div class="line">       &#125; </div><div class="line">       segmentShift = <span class="number">32</span> - sshift;       </div><div class="line">       segmentMask = ssize - <span class="number">1</span>;          </div><div class="line">       <span class="keyword">this</span>.segments = Segment.newArray(ssize); </div><div class="line"></div><div class="line">       <span class="keyword">if</span> (initialCapacity &gt; MAXIMUM_CAPACITY) </div><div class="line">           initialCapacity = MAXIMUM_CAPACITY; </div><div class="line">       <span class="keyword">int</span> c = initialCapacity / ssize; </div><div class="line">       <span class="keyword">if</span>(c * ssize &lt; initialCapacity) </div><div class="line">           ++c; </div><div class="line">       <span class="keyword">int</span> cap = <span class="number">1</span>; </div><div class="line">       <span class="keyword">while</span>(cap &lt; c) </div><div class="line">           cap &lt;&lt;= <span class="number">1</span>; </div><div class="line"></div><div class="line">       <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>.segments.length; ++i) &#123;</div><div class="line">           <span class="keyword">this</span>.segments[i] = <span class="keyword">new</span> Segment&lt;K,V&gt;(cap, loadFactor); </div><div class="line">       &#125;</div></pre></td></tr></table></figure>
<p><code>ConcurrentHashMap</code>在初始化的过程中，创建了<code>segments</code>数组。<code>ConcurrentHashMap</code> 的结构示意图如下所示：</p>
<p><img src="http://ww1.sinaimg.cn/large/006tNbRwgy1ff11kjz3y0j30dy0exq3j.jpg" alt=""></p>
<h6 id="put-方法"><a href="#put-方法" class="headerlink" title="put 方法"></a>put 方法</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> V <span class="title">put</span><span class="params">(K key, V value)</span> </span>&#123; </div><div class="line">       <span class="comment">// 不允许value为null</span></div><div class="line">       <span class="keyword">if</span> (value == <span class="keyword">null</span>)        </div><div class="line">           <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException(); </div><div class="line">       <span class="keyword">int</span> hash = hash(key.hashCode());        </div><div class="line">       <span class="comment">// 根据哈希值找到在segments数组中对一个的segment</span></div><div class="line">       <span class="keyword">return</span> segmentFor(hash).put(key, hash, value, <span class="keyword">false</span>); </div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="function">V <span class="title">put</span><span class="params">(K key, <span class="keyword">int</span> hash, V value, <span class="keyword">boolean</span> onlyIfAbsent)</span> </span>&#123; </div><div class="line">           <span class="comment">// segment.put 加锁，锁对象是segment而非整个table</span></div><div class="line">           lock();  </div><div class="line">           <span class="keyword">try</span> &#123; </div><div class="line">               <span class="keyword">int</span> c = count; </div><div class="line">               <span class="comment">// 动态扩容</span></div><div class="line">               <span class="keyword">if</span> (c++ &gt; threshold)</div><div class="line">                   rehash();              </div><div class="line">               </div><div class="line">               <span class="comment">// 找出table中key index处的元素</span></div><div class="line">               HashEntry&lt;K,V&gt;[] tab = table; </div><div class="line">               <span class="keyword">int</span> index = hash &amp; (tab.length - <span class="number">1</span>); </div><div class="line">               HashEntry&lt;K,V&gt; first = tab[index]; </div><div class="line">               HashEntry&lt;K,V&gt; e = first; </div><div class="line">               </div><div class="line">               <span class="keyword">while</span> (e != <span class="keyword">null</span> &amp;&amp; (e.hash != hash || !key.equals(e.key))) </div><div class="line">                   e = e.next; </div><div class="line"></div><div class="line">               V oldValue; </div><div class="line">               <span class="keyword">if</span> (e != <span class="keyword">null</span>) &#123;</div><div class="line">                   oldValue = e.value; </div><div class="line">                   <span class="comment">// key处已有值，根据onlyIfAbsent觉得是否需要覆盖</span></div><div class="line">                   <span class="keyword">if</span> (!onlyIfAbsent) &#123;</div><div class="line">                       e.value = value;                   </div><div class="line">                   &#125; </div><div class="line">               <span class="keyword">else</span> &#123;              </div><div class="line">                   <span class="comment">// 元素封装成 HashEntry，添加至表头</span></div><div class="line">                   oldValue = <span class="keyword">null</span>; </div><div class="line">                   ++modCount; </div><div class="line">                   tab[index] = <span class="keyword">new</span> HashEntry&lt;K,V&gt;(key, hash, first, value); </div><div class="line">                   count = c;               </div><div class="line">               &#125; </div><div class="line">               <span class="keyword">return</span> oldValue; </div><div class="line">           &#125; <span class="keyword">finally</span> &#123; </div><div class="line">               <span class="comment">// 释放锁</span></div><div class="line">               unlock();   </div><div class="line">           &#125; </div><div class="line">       &#125;</div></pre></td></tr></table></figure>
<p><code>segment</code>是继承<code>ReentrantLock</code>。<code>put</code>操作在开始之前会通过调用<code>lock</code>获取锁，添加元素完毕后，调用<code>unlock</code>释放锁。从此可以看出，<code>ConcurrentHashMap</code>在锁方面优化点之一，引入<code>segment</code>，将锁分成<code>N</code>段，每次操作集合，只会锁住对应的<code>segment</code>而非整张表，减小锁粒度，支持一定数量并发写入，提升了并发效率。</p>
<h5 id="读写锁分离-完全并发读"><a href="#读写锁分离-完全并发读" class="headerlink" title="读写锁分离-完全并发读"></a>读写锁分离-完全并发读</h5><h6 id="get-方法"><a href="#get-方法" class="headerlink" title="get 方法"></a>get 方法</h6><p><code>ConcurrentHashMap</code>中的读操作如<code>get</code>方法是没有加锁的。在更新操作中，最后都会更新<code>count</code>变量。<code>count</code>是<code>volatile</code>类型，在不加锁的前提下，也可以保证被准确读取。而在读的时候也会去首先判断<code>count</code>的值。如果写入过程读取值，就要加锁等待其他操作释放锁之后再去读取。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function">V <span class="title">get</span><span class="params">(Object key, <span class="keyword">int</span> hash)</span> </span>&#123; </div><div class="line">            <span class="keyword">if</span>(count != <span class="number">0</span>) &#123;</div><div class="line">                HashEntry&lt;K,V&gt; e = getFirst(hash); </div><div class="line">                <span class="keyword">while</span>(e != <span class="keyword">null</span>) &#123; </div><div class="line">                    <span class="keyword">if</span>(e.hash == hash &amp;&amp; key.equals(e.key)) &#123; </div><div class="line">                        V v = e.value; </div><div class="line">                        <span class="keyword">if</span>(v != <span class="keyword">null</span>)            </div><div class="line">                            <span class="keyword">return</span> v; </div><div class="line">                        <span class="comment">// 写入完成前读取需加锁</span></div><div class="line">                        <span class="keyword">return</span> readValueUnderLock(e); </div><div class="line">                    &#125; </div><div class="line">                    e = e.next; </div><div class="line">                &#125; </div><div class="line">            &#125; </div><div class="line">            <span class="keyword">return</span> <span class="keyword">null</span>; </div><div class="line">        &#125;</div></pre></td></tr></table></figure>
<p>在<code>ConcurrentHashMap</code>中，在不加锁的前提下可以成功读取值，这种读写分离锁的实现，减少了请求获取锁的频次，使得并发效率进一步提高。</p>
<h4 id="JDK1-8-ConcurrentHashMap"><a href="#JDK1-8-ConcurrentHashMap" class="headerlink" title="JDK1.8 ConcurrentHashMap"></a>JDK1.8 ConcurrentHashMap</h4><p>在<code>JDK1.8</code>中，<code>ConcurrentHashMap</code>的实现不再使用<code>Segment</code>做锁分段方法。新版本中<code>ConcurrentHashMap</code>采用底层的<code>CPU</code>的<code>CAS</code>指令和<code>synchronized</code>来实现锁机制。数据存储和<code>HashMap</code>一致，采用数组、链表和红黑树实现。</p>
<h5 id="sizeCtl-变量"><a href="#sizeCtl-变量" class="headerlink" title="sizeCtl 变量"></a>sizeCtl 变量</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">transient</span> <span class="keyword">volatile</span> <span class="keyword">int</span> sizeCtl;</div></pre></td></tr></table></figure>
<p><code>sizeCtl</code>是控制标识符，不同的值代表不同的意义。</p>
<ul>
<li><code>-1</code> 表示正在初始化</li>
<li><code>-N</code> 表示<code>N-1</code>个线程正在进行扩容</li>
<li><code>0</code> 代表尚未初始化</li>
<li><code>&gt;0</code> 扩容阈值</li>
</ul>
<h5 id="table-初始化"><a href="#table-初始化" class="headerlink" title="table 初始化"></a>table 初始化</h5><p><code>table</code>初始化是在<code>put</code>操作过程中进行的。可以从源码角度看一下<code>initTable</code>是如何保证在多线程环境下，只会初始化一次。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">final</span> Node&lt;K,V&gt;[] initTable() &#123;</div><div class="line">      Node&lt;K,V&gt;[] tab; <span class="keyword">int</span> sc;</div><div class="line">      <span class="keyword">while</span> ((tab = table) == <span class="keyword">null</span> || tab.length == <span class="number">0</span>) &#123;</div><div class="line">          <span class="keyword">if</span> ((sc = sizeCtl) &lt; <span class="number">0</span>)</div><div class="line">              <span class="comment">// sizeCtl 小于0表明有其他线程正在操作table 初始化或者扩容，当前线程让出CPU</span></div><div class="line">              Thread.yield(); <span class="comment">// lost initialization race; just spin</span></div><div class="line">          <span class="keyword">else</span> <span class="keyword">if</span> (U.compareAndSwapInt(<span class="keyword">this</span>, SIZECTL, sc, -<span class="number">1</span>)) &#123;</div><div class="line">              <span class="comment">// 通过CAS机制讲更新sizeCtl为-1，保证线程安全。</span></div><div class="line">              <span class="keyword">try</span> &#123;</div><div class="line">                  <span class="keyword">if</span> ((tab = table) == <span class="keyword">null</span> || tab.length == <span class="number">0</span>) &#123;</div><div class="line">                      <span class="comment">// table 初始化</span></div><div class="line">                      <span class="keyword">int</span> n = (sc &gt; <span class="number">0</span>) ? sc : DEFAULT_CAPACITY;</div><div class="line">                      <span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</div><div class="line">                      Node&lt;K,V&gt;[] nt = (Node&lt;K,V&gt;[])<span class="keyword">new</span> Node&lt;?,?&gt;[n];</div><div class="line">                      table = tab = nt;</div><div class="line">                      sc = n - (n &gt;&gt;&gt; <span class="number">2</span>);</div><div class="line">                  &#125;</div><div class="line">              &#125; <span class="keyword">finally</span> &#123;</div><div class="line">                  sizeCtl = sc;</div><div class="line">              &#125;</div><div class="line">              <span class="keyword">break</span>;</div><div class="line">          &#125;</div><div class="line">      &#125;</div><div class="line">      <span class="keyword">return</span> tab;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p><code>CAS</code>（<code>Compare and Swap</code>），从字面意思来看就是比较并交换。<code>CAS</code>有3个操作数，原始值<code>V</code>，预期值<code>A</code>，要修改的值<code>B</code>，当且仅当原始值<code>V</code>等于预期值<code>A</code>的时候，才会将<code>V</code>修改为<code>B</code>。<code>Java</code>中通过<code>sun.misc.Unsafe</code>类调用<code>JNI</code>代码来实现<code>CPU</code>的<code>CAS</code>指令。</p>
<p>这里通过借助<code>CAS</code>实现了区别于内部悲观独占锁<code>synchronized</code>的乐观锁来实现<code>ConcurrentHashMap</code>的并发安全。</p>
<h5 id="put-方法-1"><a href="#put-方法-1" class="headerlink" title="put 方法"></a>put 方法</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> V <span class="title">put</span><span class="params">(K key, V value)</span> </span>&#123;</div><div class="line">       <span class="keyword">return</span> putVal(key, value, <span class="keyword">false</span>);</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   <span class="comment">/** Implementation for put and putIfAbsent */</span></div><div class="line">   <span class="function"><span class="keyword">final</span> V <span class="title">putVal</span><span class="params">(K key, V value, <span class="keyword">boolean</span> onlyIfAbsent)</span> </span>&#123;</div><div class="line">       <span class="keyword">if</span> (key == <span class="keyword">null</span> || value == <span class="keyword">null</span>) <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException();</div><div class="line">       <span class="keyword">int</span> hash = spread(key.hashCode());</div><div class="line">       <span class="keyword">int</span> binCount = <span class="number">0</span>;</div><div class="line">       <span class="keyword">for</span> (Node&lt;K,V&gt;[] tab = table;;) &#123;</div><div class="line">           Node&lt;K,V&gt; f; <span class="keyword">int</span> n, i, fh;</div><div class="line">           <span class="keyword">if</span> (tab == <span class="keyword">null</span> || (n = tab.length) == <span class="number">0</span>)</div><div class="line">               tab = initTable();</div><div class="line">           <span class="keyword">else</span> <span class="keyword">if</span> ((f = tabAt(tab, i = (n - <span class="number">1</span>) &amp; hash)) == <span class="keyword">null</span>) &#123;</div><div class="line">               <span class="keyword">if</span> (casTabAt(tab, i, <span class="keyword">null</span>,</div><div class="line">                            <span class="keyword">new</span> Node&lt;K,V&gt;(hash, key, value, <span class="keyword">null</span>)))</div><div class="line">                   <span class="keyword">break</span>;                   <span class="comment">// no lock when adding to empty bin</span></div><div class="line">           &#125;</div><div class="line">           <span class="keyword">else</span> <span class="keyword">if</span> ((fh = f.hash) == MOVED)</div><div class="line">               tab = helpTransfer(tab, f);</div><div class="line">           <span class="keyword">else</span> &#123;</div><div class="line">               V oldVal = <span class="keyword">null</span>;</div><div class="line">               <span class="keyword">synchronized</span> (f) &#123;</div><div class="line">                   <span class="keyword">if</span> (tabAt(tab, i) == f) &#123;</div><div class="line">                       <span class="keyword">if</span> (fh &gt;= <span class="number">0</span>) &#123;</div><div class="line">                           binCount = <span class="number">1</span>;</div><div class="line">                           <span class="keyword">for</span> (Node&lt;K,V&gt; e = f;; ++binCount) &#123;</div><div class="line">                               K ek;</div><div class="line">                               <span class="keyword">if</span> (e.hash == hash &amp;&amp;</div><div class="line">                                   ((ek = e.key) == key ||</div><div class="line">                                    (ek != <span class="keyword">null</span> &amp;&amp; key.equals(ek)))) &#123;</div><div class="line">                                   oldVal = e.val;</div><div class="line">                                   <span class="keyword">if</span> (!onlyIfAbsent)</div><div class="line">                                       e.val = value;</div><div class="line">                                   <span class="keyword">break</span>;</div><div class="line">                               &#125;</div><div class="line">                               Node&lt;K,V&gt; pred = e;</div><div class="line">                               <span class="keyword">if</span> ((e = e.next) == <span class="keyword">null</span>) &#123;</div><div class="line">                                   pred.next = <span class="keyword">new</span> Node&lt;K,V&gt;(hash, key,</div><div class="line">                                                             value, <span class="keyword">null</span>);</div><div class="line">                                   <span class="keyword">break</span>;</div><div class="line">                               &#125;</div><div class="line">                           &#125;</div><div class="line">                       &#125;</div><div class="line">                       <span class="keyword">else</span> <span class="keyword">if</span> (f <span class="keyword">instanceof</span> TreeBin) &#123;</div><div class="line">                           Node&lt;K,V&gt; p;</div><div class="line">                           binCount = <span class="number">2</span>;</div><div class="line">                           <span class="keyword">if</span> ((p = ((TreeBin&lt;K,V&gt;)f).putTreeVal(hash, key,</div><div class="line">                                                          value)) != <span class="keyword">null</span>) &#123;</div><div class="line">                               oldVal = p.val;</div><div class="line">                               <span class="keyword">if</span> (!onlyIfAbsent)</div><div class="line">                                   p.val = value;</div><div class="line">                           &#125;</div><div class="line">                       &#125;</div><div class="line">                   &#125;</div><div class="line">               &#125;</div><div class="line">               <span class="keyword">if</span> (binCount != <span class="number">0</span>) &#123;</div><div class="line">                   <span class="keyword">if</span> (binCount &gt;= TREEIFY_THRESHOLD)</div><div class="line">                       treeifyBin(tab, i);</div><div class="line">                   <span class="keyword">if</span> (oldVal != <span class="keyword">null</span>)</div><div class="line">                       <span class="keyword">return</span> oldVal;</div><div class="line">                   <span class="keyword">break</span>;</div><div class="line">               &#125;</div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line">       addCount(<span class="number">1L</span>, binCount);</div><div class="line">       <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<ul>
<li><code>key</code>或<code>value</code>为空,抛出<code>NP</code>异常，表明<code>ConcurrentHashMap</code>不允许<code>key</code>或<code>value</code>为空</li>
<li>调用<code>spread</code>方法计算出<code>key</code>的哈希值</li>
<li>遍历<code>table</code><ul>
<li>如果<code>table</code>为空，进行初始化工作  </li>
<li>当前<code>index</code>没有其他元素，调用<code>casTabAt</code>通过<code>CAS</code>更新元素值</li>
<li>检测到其他线程正在扩容，会调用<code>helpTransfer</code>方法协助其调用</li>
<li>当发生哈希碰撞，无论是链表还是红黑树，添加元素的操作都需要上锁<code>synchronized</code></li>
</ul>
</li>
</ul>
<h5 id="get-方法-1"><a href="#get-方法-1" class="headerlink" title="get 方法"></a>get 方法</h5><p><code>ConcurrentHashMap</code>的<code>get</code>方法，没有上锁，表明<code>ConcurrentHashMap</code>在读操作上是支持完全并发的。效率层面不受加锁机制的影响。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> V <span class="title">get</span><span class="params">(Object key)</span> </span>&#123;</div><div class="line">    Node&lt;K,V&gt;[] tab; Node&lt;K,V&gt; e, p; <span class="keyword">int</span> n, eh; K ek;</div><div class="line">    <span class="keyword">int</span> h = spread(key.hashCode());</div><div class="line">    <span class="keyword">if</span> ((tab = table) != <span class="keyword">null</span> &amp;&amp; (n = tab.length) &gt; <span class="number">0</span> &amp;&amp;</div><div class="line">        (e = tabAt(tab, (n - <span class="number">1</span>) &amp; h)) != <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="keyword">if</span> ((eh = e.hash) == h) &#123;</div><div class="line">            <span class="keyword">if</span> ((ek = e.key) == key || (ek != <span class="keyword">null</span> &amp;&amp; key.equals(ek)))</div><div class="line">                <span class="keyword">return</span> e.val;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (eh &lt; <span class="number">0</span>)</div><div class="line">            <span class="keyword">return</span> (p = e.find(h, key)) != <span class="keyword">null</span> ? p.val : <span class="keyword">null</span>;</div><div class="line">        <span class="keyword">while</span> ((e = e.next) != <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">if</span> (e.hash == h &amp;&amp;</div><div class="line">                ((ek = e.key) == key || (ek != <span class="keyword">null</span> &amp;&amp; key.equals(ek))))</div><div class="line">                <span class="keyword">return</span> e.val;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>在多线程并发环境下，<code>HashMap</code>是肯定不能用。我们要选择适用于多线程高并发场景的集合类。</p>
<p><code>ConcurrentHashMap</code>支持完全并发读操作，从效率上来说是优于<code>HashTable</code>，但由于<code>ConcurrentHashMap</code>在读操作中存在弱一致性，所以还是需要结合场景来决定是否用<code>ConcurrentHashMap</code>替代<code>HashTable</code>。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://www.ibm.com/developerworks/cn/java/java-lo-concurrenthashmap/" target="_blank" rel="external">探索 ConcurrentHashMap 高并发性的实现机制</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/源码分析/" rel="tag"># 源码分析</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/26/cj5krg6i0002ow9xpmcjp21q2/" rel="next" title="设计模式系列-适配器模式">
                <i class="fa fa-chevron-left"></i> 设计模式系列-适配器模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/05/cj5krg6g40008w9xp7qwvp08s/" rel="prev" title="Java本地缓存的实现">
                Java本地缓存的实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i1.piimg.com/567571/989180cb5486364b.jpg"
               alt="特立独行的猪手" />
          <p class="site-author-name" itemprop="name">特立独行的猪手</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lishuo9527" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1655774835?refer_flag=1001030101_&is_hot=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/lishuo3" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-ravelry"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/115cae858f68" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-bookmark"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.7mdm.com/" title="齐码代码" target="_blank">齐码代码</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://halfrost.com/" title="Halfrost's Field" target="_blank">Halfrost's Field</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://qdxmq.com/" title="前端小密圈" target="_blank">前端小密圈</a>
                </li>
              
            </ul>
          </div>
        

        

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap的并发问题"><span class="nav-number">1.</span> <span class="nav-text">HashMap的并发问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程安全类-HashTable"><span class="nav-number">2.</span> <span class="nav-text">线程安全类 HashTable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ConcurrentHashMap-锁机制"><span class="nav-number">3.</span> <span class="nav-text">ConcurrentHashMap 锁机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JDK1-6-ConcurrentHashMap"><span class="nav-number">3.1.</span> <span class="nav-text">JDK1.6 ConcurrentHashMap</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#减小锁粒度-分段锁"><span class="nav-number">3.1.1.</span> <span class="nav-text">减小锁粒度-分段锁</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Segment类"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">Segment类</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#ConcurrentHashMap-初始化"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">ConcurrentHashMap 初始化</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#put-方法"><span class="nav-number">3.1.1.3.</span> <span class="nav-text">put 方法</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#读写锁分离-完全并发读"><span class="nav-number">3.1.2.</span> <span class="nav-text">读写锁分离-完全并发读</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#get-方法"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">get 方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JDK1-8-ConcurrentHashMap"><span class="nav-number">3.2.</span> <span class="nav-text">JDK1.8 ConcurrentHashMap</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#sizeCtl-变量"><span class="nav-number">3.2.1.</span> <span class="nav-text">sizeCtl 变量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#table-初始化"><span class="nav-number">3.2.2.</span> <span class="nav-text">table 初始化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#put-方法-1"><span class="nav-number">3.2.3.</span> <span class="nav-text">put 方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#get-方法-1"><span class="nav-number">3.2.4.</span> <span class="nav-text">get 方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">特立独行的猪手</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'lishuo3';
      var disqus_identifier = '2017/04/27/cj5krg6h6001aw9xpe01sl9f1/';

      var disqus_title = "源码分析之ConcurrentHashMap";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  

  

  

  

  


  

</body>

<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</html>
