<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="特立独行的猪手" />








  <link rel="shortcut icon" type="image/x-icon" href="http://i1.piimg.com/567571/989180cb5486364b.jpg?v=5.1.0" />






<meta name="description" content="在使用集合List的时候，时常会想要遍历删除符合条件的集合元素。如果我们直接通过for循环的方式进行遍历删除操作的话，代码可能会抛出ConcurrentModificationException异常或者数据不准确的问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="遍历删除list集合元素的几种写法及错误分析">
<meta property="og:url" content="http://lishuo.me/2017/07/12/遍历删除list集合元素的几种写法及错误分析/index.html">
<meta property="og:site_name" content="Lis`s  Blog">
<meta property="og:description" content="在使用集合List的时候，时常会想要遍历删除符合条件的集合元素。如果我们直接通过for循环的方式进行遍历删除操作的话，代码可能会抛出ConcurrentModificationException异常或者数据不准确的问题。">
<meta property="og:updated_time" content="2017-07-12T10:55:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="遍历删除list集合元素的几种写法及错误分析">
<meta name="twitter:description" content="在使用集合List的时候，时常会想要遍历删除符合条件的集合元素。如果我们直接通过for循环的方式进行遍历删除操作的话，代码可能会抛出ConcurrentModificationException异常或者数据不准确的问题。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lishuo.me/2017/07/12/遍历删除list集合元素的几种写法及错误分析/"/>





  <title> 遍历删除list集合元素的几种写法及错误分析 | Lis`s  Blog </title>
  <meta name="baidu-site-verification" content="xd9p2Pbnya" />
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?04c3d6bbc9cc999595dba945a9475b5a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lis`s  Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">一盘炒猪肝 二两黄酒 黄酒温一温</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://lishuo.me/2017/07/12/遍历删除list集合元素的几种写法及错误分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="特立独行的猪手">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://i1.piimg.com/567571/989180cb5486364b.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lis`s  Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                遍历删除list集合元素的几种写法及错误分析
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-12T18:50:25+08:00">
                2017-07-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/12/遍历删除list集合元素的几种写法及错误分析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/07/12/遍历删除list集合元素的几种写法及错误分析/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在使用集合<code>List</code>的时候，时常会想要遍历删除符合条件的集合元素。如果我们直接通过for循环的方式进行遍历删除操作的话，代码可能会抛出<code>ConcurrentModificationException</code>异常或者数据不准确的问题。</p>
<a id="more"></a>
<h3 id="示例一-（错误实例）"><a href="#示例一-（错误实例）" class="headerlink" title="示例一 （错误实例）"></a>示例一 （错误实例）</h3><ul>
<li>代码</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">public static void main(String[] args) &#123;</div><div class="line">    List&lt;String&gt; list = new ArrayList&lt;&gt;();</div><div class="line">    list.add(&quot;a&quot;);</div><div class="line">    list.add(&quot;b&quot;);</div><div class="line">    list.add(&quot;b&quot;);</div><div class="line">    list.add(&quot;c&quot;);</div><div class="line">    System.out.println(list);</div><div class="line"></div><div class="line">    for (int i = 0; i &lt; list.size(); i++) &#123;</div><div class="line">        if (&quot;b&quot;.equals(list.get(i))) &#123;</div><div class="line">            list.remove(list.get(i));</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    System.out.println(list);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>现有一个<code>ArrayList</code>，其中包含元素<code>[a, b, b, c]</code>。示例一用<code>for</code>循环遍历删除其中的元素<code>b</code>，执行之后结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">原始集合:[a, b, b, c]</div><div class="line">操作后集合:[a, b, c]</div></pre></td></tr></table></figure>
<p>由结果可见，<code>for</code>循环操作在执行过程中虽然不会抛出异常，但结果依然含有元素<code>b</code>。简单分析下循环操作过程：</p>
<ul>
<li><p>第一次循环，此时<code>i = 0</code>，<code>list.size() = 4</code>，<code>list.get(0)</code>得到元素是<code>a</code>，不进入<code>if</code>语句。此时集合：<code>[a, b, b, c]</code>；</p>
</li>
<li><p>第二次循环，此时<code>i = 1</code>，<code>list.size() = 4</code>，<code>list.get(1)</code>得到元素是<code>b</code>，进入<code>if</code>语句，执行<code>remove</code>操作，此时<code>i = 1</code>，<code>list.size()= 3</code>。 此时集合：<code>[a, b, c]</code>；</p>
</li>
<li><p>第三次循环，此时<code>i = 2</code>，<code>list.size() = 3</code>，<code>list.get(2)</code>得到元素是<code>c</code>，不进入<code>if</code>语句；此时集合：<code>[a, b, c]</code>；</p>
</li>
<li><p>退出循环。</p>
</li>
</ul>
<p>循环过程中，<code>remove</code>操作导致<code>list</code>的<code>index</code>发生了变化，遍历元素的时候就跳过第二个<code>b</code>元素，导致没有正确的删除元素。这么看来使用<code>for</code>循环遍历删除元素是不靠谱的！</p>
<h3 id="示例二-（错误实例）"><a href="#示例二-（错误实例）" class="headerlink" title="示例二 （错误实例）"></a>示例二 （错误实例）</h3><ul>
<li>代码</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">public static void main(String[] args) &#123;</div><div class="line">    List&lt;String&gt; list = new ArrayList&lt;&gt;();</div><div class="line">    list.add(&quot;a&quot;);</div><div class="line">    list.add(&quot;b&quot;);</div><div class="line">    list.add(&quot;b&quot;);</div><div class="line">    list.add(&quot;c&quot;);</div><div class="line">    System.out.println(&quot;原始集合:&quot; + list);</div><div class="line">    </div><div class="line">    for(String s: list)&#123;</div><div class="line">        if (&quot;b&quot;.equals(s)) &#123;</div><div class="line">            list.remove(s);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    System.out.println(&quot;操作后集合:&quot;+ list);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>同样的数据换了一种<code>for</code>循环写法，得到的执行结果是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">原始集合:[a, b, b, c]</div><div class="line"></div><div class="line">Exception in thread &quot;main&quot; java.util.ConcurrentModificationException</div><div class="line">	at java.util.ArrayList$Itr.checkForComodification(ArrayList.java:901)</div><div class="line">	at java.util.ArrayList$Itr.next(ArrayList.java:851)</div><div class="line">	at me.lishuo.TestRmList.main(TestRmList.java:19)</div><div class="line">	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)</div><div class="line">	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)</div><div class="line">	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)</div><div class="line">	at java.lang.reflect.Method.invoke(Method.java:498)</div><div class="line">	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)</div></pre></td></tr></table></figure>
<p>执行的过程中，抛出一个<code>ConcurrentModificationException</code>异常。追踪异常信息可知，该异常是<code>ArrayList</code>中<code>Iterator</code>抛出来的。由此可推测，这种语法糖写法的<code>for</code>循环是通过<code>Iterator</code>实现遍历的。编译一下源代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">public static void main(String[] var0) &#123;</div><div class="line">    ArrayList var1 = new ArrayList();</div><div class="line">    var1.add(&quot;a&quot;);</div><div class="line">    var1.add(&quot;b&quot;);</div><div class="line">    var1.add(&quot;b&quot;);</div><div class="line">    var1.add(&quot;c&quot;);</div><div class="line">    System.out.println(&quot;原始集合:&quot; + var1);</div><div class="line">    Iterator var2 = var1.iterator();</div><div class="line"></div><div class="line">    while(var2.hasNext()) &#123;</div><div class="line">        String var3 = (String)var2.next();</div><div class="line">        if(&quot;b&quot;.equals(var3)) &#123;</div><div class="line">            var1.remove(var3);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    System.out.println(&quot;操作后集合:&quot; + var1);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如上代码，也证实了我的推测。下面就分析下，为啥通过<code>iterator</code>遍历，会抛出这儿异常。从异常的堆栈信息中可以得知，是在调用<code>var2.next()</code>时，抛出异常。看一下<code>ArrayList.Itr</code>的源码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">private class Itr implements Iterator&lt;E&gt; &#123;</div><div class="line">    int cursor;       // index of next element to return</div><div class="line">    int lastRet = -1; // index of last element returned; -1 if no such</div><div class="line">    int expectedModCount = modCount;</div><div class="line">    </div><div class="line">    ...</div><div class="line"></div><div class="line">    public E next() &#123;</div><div class="line">        checkForComodification();</div><div class="line">        int i = cursor;</div><div class="line">        if (i &gt;= size)</div><div class="line">            throw new NoSuchElementException();</div><div class="line">        Object[] elementData = ArrayList.this.elementData;</div><div class="line">        if (i &gt;= elementData.length)</div><div class="line">            throw new ConcurrentModificationException();</div><div class="line">        cursor = i + 1;</div><div class="line">        return (E) elementData[lastRet = i];</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    final void checkForComodification() &#123;</div><div class="line">        if (modCount != expectedModCount)</div><div class="line">            throw new ConcurrentModificationException();</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在<code>var1.iterator();</code>创建<code>Iterator</code>的时候把当前的<code>modCount</code>赋值给<code>expectedModCount</code>。在后面调用<code>next()</code>方法的之前，都要检查<code>modCount</code>是否等于<code>expectedModCount</code>，不相等则抛出异常。而我们在遍历<code>list</code>的时候调用了<code>remove</code>方法，<code>remove</code>方法中有<code>modCount++</code>的操作，这就导致了<code>modCount != expectedModCount</code>,异常的根源所在。</p>
<p>之所以存在<code>modCount</code>，是因为<code>ArrayList</code>并非是线程安全的。<code>modCount</code>的存在就是为了防止用户在并发环境使用<code>ArrayList</code>。</p>
<p>由此可知，通过这种方式的<code>for</code>循环也是无法正常遍历删除元素的。</p>
<h3 id="示例三-（错误实例）"><a href="#示例三-（错误实例）" class="headerlink" title="示例三 （错误实例）"></a>示例三 （错误实例）</h3><ul>
<li>代码</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">public static void main(String[] args) &#123;</div><div class="line">    List&lt;String&gt; list = new ArrayList&lt;&gt;();</div><div class="line">    list.add(&quot;a&quot;);</div><div class="line">    list.add(&quot;b&quot;);</div><div class="line">    list.add(&quot;b&quot;);</div><div class="line">    list.add(&quot;c&quot;);</div><div class="line">    System.out.println(&quot;原始集合:&quot; + list);</div><div class="line">    </div><div class="line">    list.stream().filter(s -&gt; &quot;b&quot;.equals(s)).forEach(list::remove);</div><div class="line">    </div><div class="line">    System.out.println(&quot;操作后集合:&quot;+ list);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这次换一种<code>Java8 stream API</code>进行遍历删除操作，得到的执行结果是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">原始集合:[a, b, b, c]</div><div class="line">Exception in thread &quot;main&quot; java.util.ConcurrentModificationException</div><div class="line">	at java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1380)</div><div class="line">	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:481)</div><div class="line">	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)</div><div class="line">	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151)</div><div class="line">	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174)</div><div class="line">	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)</div><div class="line">	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:418)</div><div class="line">	at me.lishuo.TestRmList.main(TestRmList.java:19)</div><div class="line">	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)</div><div class="line">	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)</div><div class="line">	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)</div><div class="line">	at java.lang.reflect.Method.invoke(Method.java:498)</div><div class="line">	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)</div></pre></td></tr></table></figure>
<p>同样是抛了<code>ConcurrentModificationException</code>的异常，和示例二不同的是异常抛出位置不同。实际上原理和实例二相同，都是<code>remove</code>操作引起<code>modCount</code>的变化。</p>
<h3 id="示例四-（正确写法）"><a href="#示例四-（正确写法）" class="headerlink" title="示例四 （正确写法）"></a>示例四 （正确写法）</h3><ul>
<li>代码</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">public static void main(String[] args) &#123;</div><div class="line">    List&lt;String&gt; list = new ArrayList&lt;&gt;();</div><div class="line">    list.add(&quot;a&quot;);</div><div class="line">    list.add(&quot;b&quot;);</div><div class="line">    list.add(&quot;b&quot;);</div><div class="line">    list.add(&quot;c&quot;);</div><div class="line">    System.out.println(&quot;原始集合:&quot; + list);</div><div class="line"></div><div class="line">    Iterator iterator = list.iterator();</div><div class="line">    while(iterator.hasNext())&#123;</div><div class="line">        if (&quot;b&quot;.equals(iterator.next()))&#123;</div><div class="line">            iterator.remove();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    System.out.println(&quot;操作后集合:&quot;+ list);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>结果</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">原始集合:[a, b, b, c]</div><div class="line">操作后集合:[a, c]</div></pre></td></tr></table></figure>
<p>通过<code>Iterator</code>进行遍历删除元素，才是正确的写法，之所以不会抛<code>ConcurrentModificationException</code>异常，是因为再执行<code>iterator.remove()</code>中将<code>modCount</code>重新赋值给<code>expectedModCount</code>;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/14/将服务免费升级为HTTPS协议/" rel="next" title="将服务免费升级为HTTPS协议">
                <i class="fa fa-chevron-left"></i> 将服务免费升级为HTTPS协议
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i1.piimg.com/567571/989180cb5486364b.jpg"
               alt="特立独行的猪手" />
          <p class="site-author-name" itemprop="name">特立独行的猪手</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lishuo9527" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1655774835?refer_flag=1001030101_&is_hot=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/lishuo3" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-ravelry"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/115cae858f68" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-bookmark"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.7mdm.com/" title="齐码代码" target="_blank">齐码代码</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://halfrost.com/" title="Halfrost's Field" target="_blank">Halfrost's Field</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://qdxmq.com/" title="前端小密圈" target="_blank">前端小密圈</a>
                </li>
              
            </ul>
          </div>
        

        

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#示例一-（错误实例）"><span class="nav-number">1.</span> <span class="nav-text">示例一 （错误实例）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例二-（错误实例）"><span class="nav-number">2.</span> <span class="nav-text">示例二 （错误实例）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例三-（错误实例）"><span class="nav-number">3.</span> <span class="nav-text">示例三 （错误实例）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例四-（正确写法）"><span class="nav-number">4.</span> <span class="nav-text">示例四 （正确写法）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">特立独行的猪手</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'lishuo3';
      var disqus_identifier = '2017/07/12/遍历删除list集合元素的几种写法及错误分析/';

      var disqus_title = "遍历删除list集合元素的几种写法及错误分析";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  

  

  

  

  


  

</body>

<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</html>
