<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="集合框架," />








  <link rel="shortcut icon" type="image/x-icon" href="http://i1.piimg.com/567571/989180cb5486364b.jpg?v=5.1.0" />






<meta name="description" content="原文地址：Collections Framework Overview
介绍Java平台中有一个集合框架collections framework。集合表示一组对象集的对象（例如经典的Vector类)。集合框架用来表示和操作集合的统一架构，可以抛开实现细节来操作集合。集合框架主要的有点如下所示：">
<meta property="og:type" content="article">
<meta property="og:title" content="【翻译】集合框架概述">
<meta property="og:url" content="http://lishuo.me/2017/04/10/【翻译】集合框架概述/index.html">
<meta property="og:site_name" content="Lis`s  Blog">
<meta property="og:description" content="原文地址：Collections Framework Overview
介绍Java平台中有一个集合框架collections framework。集合表示一组对象集的对象（例如经典的Vector类)。集合框架用来表示和操作集合的统一架构，可以抛开实现细节来操作集合。集合框架主要的有点如下所示：">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/006tKfTcly1fehr0nrds6j30ls04fmy7.jpg">
<meta property="og:updated_time" content="2017-04-10T13:41:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【翻译】集合框架概述">
<meta name="twitter:description" content="原文地址：Collections Framework Overview
介绍Java平台中有一个集合框架collections framework。集合表示一组对象集的对象（例如经典的Vector类)。集合框架用来表示和操作集合的统一架构，可以抛开实现细节来操作集合。集合框架主要的有点如下所示：">
<meta name="twitter:image" content="https://ww1.sinaimg.cn/large/006tKfTcly1fehr0nrds6j30ls04fmy7.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lishuo.me/2017/04/10/【翻译】集合框架概述/"/>





  <title> 【翻译】集合框架概述 | Lis`s  Blog </title>
  <meta name="baidu-site-verification" content="xd9p2Pbnya" />
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?04c3d6bbc9cc999595dba945a9475b5a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lis`s  Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">一盘炒猪肝 二两黄酒 黄酒温一温</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://lishuo.me/2017/04/10/【翻译】集合框架概述/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="特立独行的猪手">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://i1.piimg.com/567571/989180cb5486364b.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lis`s  Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                【翻译】集合框架概述
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-10T21:34:25+08:00">
                2017-04-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/翻译/" itemprop="url" rel="index">
                    <span itemprop="name">翻译</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/10/【翻译】集合框架概述/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/04/10/【翻译】集合框架概述/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文地址：<a href="http://docs.oracle.com/javase/8/docs/technotes/guides/collections/overview.html" target="_blank" rel="external">Collections Framework Overview</a></p>
<h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p><code>Java</code>平台中有一个集合框架<code>collections framework</code>。集合表示一组对象集的对象（例如经典的<code>Vector</code>类)。集合框架用来表示和操作集合的统一架构，可以抛开实现细节来操作集合。集合框架主要的有点如下所示：</p>
<a id="more"></a>
<ul>
<li><strong>减少编程工作量</strong> ：提供了数据结构和算法，无需我们自己编写实现。</li>
<li><strong>提高性能</strong>：提供了高性能的数据结构与算法的实现，因为各个实现之间是可以相互转换的，所以可以通过转换实现来调整程序。</li>
<li><strong>提供不相关API之间互通性</strong>：建立一种通用的语言来回传递集合。</li>
<li><strong>减少学习API成本</strong>：只需要关注几个指定的<code>API</code>。</li>
<li><strong>减少设计与实现API的成本</strong>：不需要使用者实现指定的<code>API</code>。</li>
<li><strong>重用性强</strong>： 为集合和算法提供了标准的接口。</li>
</ul>
<p>集合框架包括：</p>
<ul>
<li><strong>集合接口</strong>。提供了不同类型的集合接口，例如<code>sets, lists,</code>和<code>maps</code>。这些接口作为集合框架的基础。</li>
<li><strong>通用实现类</strong>。 提供了集合接口的主要通用实现。</li>
<li><strong>传统实现类</strong>。 改进早期版本的集合类<code>Vector</code>和<code>Hashtable</code>来实现集合接口。</li>
<li><strong>专用实现类</strong>。 针对特殊场景的实现，这些实现显示出非标准的性能特征、使用限定或行为。</li>
<li><strong>快速实现类</strong>。 集合接口的高性能的“微实现”。</li>
<li><strong>抽象实现类</strong>。 集合接口的部分实现抽象出来方便与其他自定义的实现复用。</li>
<li><strong>算法</strong>。 集合实现某种功能的静态方法，如：<code>list</code>排序。</li>
<li><strong>基础服务</strong>。 提供为集合接口必要支持的接口。</li>
<li><strong>数组工具</strong>。 提供一些基础数组和引用数组的使用方法。严格的说，不算是集合框架的一部分。这次会将这些方法与集合框架同时加入<code>Java</code>平台，并同时依赖一些相同的基础架构。</li>
</ul>
<h3 id="集合接口"><a href="#集合接口" class="headerlink" title="集合接口"></a>集合接口</h3><p>集合接口被分为2组，<code>java.util.Collection</code>是最为基础的接口，有如下子类：</p>
<ul>
<li><code>java.util.Set</code></li>
<li><code>java.util.SortedSet</code></li>
<li><code>java.util.NavigableSet</code></li>
<li><code>java.util.Queue</code></li>
<li><code>java.util.concurrent.BlockingQueue</code></li>
<li><code>java.util.concurrent.TransferQueue</code></li>
<li><code>java.util.Deque</code></li>
<li><code>java.util.concurrent.BlockingDeque</code></li>
</ul>
<p>另外一些集合接口基于<code>java.util.Map</code>类而且并非真正意义上的集合。但是这些接口包含集合视图的操作，可以将其转换为集合。以下是继承与<code>Map</code>的子类：</p>
<ul>
<li><code>java.util.SortedMap</code></li>
<li><code>java.util.NavigableMap</code></li>
<li><code>java.util.concurrent.ConcurrentMap</code></li>
<li><code>java.util.concurrent.ConcurrentNavigableMap</code></li>
</ul>
<p>在集合接口中大多数可重写的方法会被标记成<code>optional</code>。实现类允许不执行这些方法，如果尝试执行会抛出异常（<code>UnsupportedOperationException</code>）。每个实现类的文档必须说明支持哪些可选操作。以下介绍几种说明来帮助理解此规范：</p>
<ul>
<li>集合中不支持可修改的操作（例如<code>add</code>、<code>remove</code> 和<code>clear</code>）被称为不可修改的（<code>unmodifiable</code>）。集合不是<code>unmodifiable</code>是可以被修改的。</li>
<li>集合要确保集合对象不会改变的集合被称为不可变的（<code>immutable</code>）。集合不是<code>immutable</code>是可以改变的。</li>
<li><code>lists</code>保证其元素个数保持不变，即使元素被改变也被称为固定大小（<code>fixed-size</code>）。不是<code>fixed-size</code>的<code>lists</code>大小可以改变。</li>
<li>支持快速(通常是固定时间)索引元素访问的<code>lists</code>被为随机访问<code>list</code>。被随机访问的标记的<code>lists</code>表明其可以被随机访问。这允许一些通用的算法来改变其的行为，适用于随机或顺序访问的<code>lists</code>，来提供良好的性能。</li>
</ul>
<p>某些实现限定只能存储特定的元素(或者<code>Map</code>中的一种，key和values)。可能元素的限制可能有：</p>
<ul>
<li>特定类型</li>
<li>非null类型</li>
<li>遵循一些特定的述语的</li>
</ul>
<p>尝试添加一个不符合某实现类限制的元素, 会导致运行时异常, 通常是 <code>ClassCastException</code>, <code>IllegalArgumentException</code>或者 <code>NullPointerException</code>。 尝试删除或者查询一个不符合某实现类限制的元素, 也会导致抛异常。但是也有一些有限制的集合允许这样做.</p>
<h3 id="集合实现"><a href="#集合实现" class="headerlink" title="集合实现"></a>集合实现</h3><p>典型的实现类的名称形式通常来源于其接口<code>&lt;Implementation-style&gt;&lt;Interface&gt;</code>。以下表格是集合常用的实现类的概览：</p>
<p><img src="https://ww1.sinaimg.cn/large/006tKfTcly1fehr0nrds6j30ls04fmy7.jpg" alt=""></p>
<p>这些通用实现类支持集合接口中所有的<code>optional</code>操作，对于所包含的元素也没有限制。他们是不同步的，但是如果集合类包含静态元素被称为同步包装器(<code>synchronization wrappers</code>)将会被用来给这些不同步的实现类做同步拓展。所有的新的实现类都有快速失败迭代器，用来发现无效的同步修改并快速彻底舍弃（而不是不规律的行为）。</p>
<p> <code>AbstractCollection</code>, <code>AbstractSet</code>, <code>AbstractList</code>, <code>AbstractSequentialList</code> 和 <code>AbstractMap</code>这些抽象类提供核心集合接口的基础实现，减少了他们现实的成本。这些类<code>API</code>文档明确描述了每一个方法是如何实现的，以便实现的人知道哪些方法必须被重写，<code>API</code>文档也给出特定实现中每种基本操作的性能表现。</p>
<h3 id="并发集合"><a href="#并发集合" class="headerlink" title="并发集合"></a>并发集合</h3><p>应用在多线程环境下使用集合要加以小心。通常，这也被成为并发编程。<code>Java</code>平台提供了并发编程的拓展，详细见<code>Java Concurrency Utilities</code>。</p>
<p>集合如此频繁被使用，是因为在<code>APIs</code>中一些友好并发的接口和集合的实现。这些类超出了之前讨论的并发包装器，并频繁应用于并发编程中。</p>
<p>可用的支持并发的接口有：</p>
<ul>
<li><code>BlockingQueue</code></li>
<li><code>TransferQueue</code></li>
<li><code>BlockingDeque</code></li>
<li><code>ConcurrentMap</code></li>
<li><code>ConcurrentNavigableMap</code></li>
</ul>
<p>以下是支持并发的实现类，可以在其文档中查看这些实现的并发使用方法：</p>
<ul>
<li><code>LinkedBlockingQueue</code></li>
<li><code>ArrayBlockingQueue</code></li>
<li><code>PriorityBlockingQueue</code></li>
<li><code>DelayQueue</code></li>
<li><code>SynchronousQueue</code></li>
<li><code>LinkedBlockingDeque</code></li>
<li><code>LinkedTransferQueue</code></li>
<li><code>CopyOnWriteArrayList</code></li>
<li><code>CopyOnWriteArraySet</code></li>
<li><code>ConcurrentSkipListSet</code></li>
<li><code>ConcurrentHashMap</code></li>
<li><code>ConcurrentSkipListMap</code></li>
</ul>
<h3 id="设计目标"><a href="#设计目标" class="headerlink" title="设计目标"></a>设计目标</h3><p>主要的设计目标创造出一套轻量级、重概念的<code>API</code>。至关重要的是新的功要与现有的<code>Java</code>程序看起来并无太多的差异。必须要拓展当前的服务，而不是设法替换它。同时，新<code>API</code>需要有足够的能力来保证提供之前描述的优点。</p>
<p>为了使得核心接口的数量少，接口并没有试图去捕捉一些细微的差别，形如：集合对象的可变性、集合元素的可修改性、集合长度的可变性。相反，在核心接口中这些特性明确是可选的，允许在实现中抛出<code>UnsupportedOperationException</code>异常来表明其不支持某个指定可选方法。集合实现类必须在文档中表明每个实现类支持哪些操作。</p>
<p>为了保持每个核心接口中的方法足够少，一个接口包含一个方法必须符合如下条件之一：</p>
<ul>
<li>这是一个重要且基础的操作：就被合理定义而言，这应该是一个基本操作。</li>
<li>必须有一个令人信服的性能原因才能使得一个重要的实现类去重写它。</li>
</ul>
<p>至关重要的是集合所有合理的表示需要有好的相互操作性。这包括数组，除非改变语言，否则不可能直接通过数组来实现集合接口。因此，集合框架包含了可以将集合转换数组的方法，以及<code>arrays</code>和<code>maps</code>被视为集合。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/集合框架/" rel="tag"># 集合框架</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/07/源码分析之ThreadPoolExecutor/" rel="next" title="源码分析之ThreadPoolExecutor">
                <i class="fa fa-chevron-left"></i> 源码分析之ThreadPoolExecutor
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/12/源码分析之ArrayList/" rel="prev" title="源码分析之ArrayList">
                源码分析之ArrayList <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i1.piimg.com/567571/989180cb5486364b.jpg"
               alt="特立独行的猪手" />
          <p class="site-author-name" itemprop="name">特立独行的猪手</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lishuo9527" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1655774835?refer_flag=1001030101_&is_hot=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/lishuo3" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-ravelry"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/115cae858f68" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-bookmark"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.7mdm.com/" title="齐码代码" target="_blank">齐码代码</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://halfrost.com/" title="Halfrost's Field" target="_blank">Halfrost's Field</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://qdxmq.com/" title="前端小密圈" target="_blank">前端小密圈</a>
                </li>
              
            </ul>
          </div>
        

        

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集合接口"><span class="nav-number">2.</span> <span class="nav-text">集合接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集合实现"><span class="nav-number">3.</span> <span class="nav-text">集合实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并发集合"><span class="nav-number">4.</span> <span class="nav-text">并发集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计目标"><span class="nav-number">5.</span> <span class="nav-text">设计目标</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">特立独行的猪手</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'lishuo3';
      var disqus_identifier = '2017/04/10/【翻译】集合框架概述/';

      var disqus_title = "【翻译】集合框架概述";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  

  

  

  

  


  

</body>

<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</html>
