<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="源码分析," />








  <link rel="shortcut icon" type="image/x-icon" href="http://i1.piimg.com/567571/989180cb5486364b.jpg?v=5.1.0" />






<meta name="description" content="概念描述ThreadLocal的作用是提供了线程内的局部变量。当使用ThreadLocal变量在多线程环境下，每个线程提供独立的变量副本，所以每一个线程都可以独立地改变自己的副本，而不会影响其它线程所对应的副本。JDK API 描述：
12345678/** * This class provides thread-local variables.  These variables differ">
<meta property="og:type" content="article">
<meta property="og:title" content="源码分析之ThreadLocal">
<meta property="og:url" content="http://lishuo.me/2017/03/17/cj5kr8zg60026snxpri0ml473/index.html">
<meta property="og:site_name" content="Lis`s  Blog">
<meta property="og:description" content="概念描述ThreadLocal的作用是提供了线程内的局部变量。当使用ThreadLocal变量在多线程环境下，每个线程提供独立的变量副本，所以每一个线程都可以独立地改变自己的副本，而不会影响其它线程所对应的副本。JDK API 描述：
12345678/** * This class provides thread-local variables.  These variables differ">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006tNc79gy1fdozkijwjcj30p40khtbh.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006tNc79gy1fdp0dmkfgjj30n20m70vv.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006tNc79gy1fdp1g46gb4j30ju0b7jsg.jpg">
<meta property="og:updated_time" content="2017-04-19T08:53:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="源码分析之ThreadLocal">
<meta name="twitter:description" content="概念描述ThreadLocal的作用是提供了线程内的局部变量。当使用ThreadLocal变量在多线程环境下，每个线程提供独立的变量副本，所以每一个线程都可以独立地改变自己的副本，而不会影响其它线程所对应的副本。JDK API 描述：
12345678/** * This class provides thread-local variables.  These variables differ">
<meta name="twitter:image" content="https://ww3.sinaimg.cn/large/006tNc79gy1fdozkijwjcj30p40khtbh.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lishuo.me/2017/03/17/cj5kr8zg60026snxpri0ml473/"/>





  <title> 源码分析之ThreadLocal | Lis`s  Blog </title>
  <meta name="baidu-site-verification" content="xd9p2Pbnya" />
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?04c3d6bbc9cc999595dba945a9475b5a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lis`s  Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">一盘炒猪肝 二两黄酒 黄酒温一温</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://lishuo.me/2017/03/17/cj5kr8zg60026snxpri0ml473/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="特立独行的猪手">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://i1.piimg.com/567571/989180cb5486364b.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lis`s  Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                源码分析之ThreadLocal
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-17T13:21:58+08:00">
                2017-03-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/源码分析/" itemprop="url" rel="index">
                    <span itemprop="name">源码分析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/17/cj5kr8zg60026snxpri0ml473/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/03/17/cj5kr8zg60026snxpri0ml473/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="概念描述"><a href="#概念描述" class="headerlink" title="概念描述"></a>概念描述</h3><p><code>ThreadLocal</code>的作用是提供了线程内的局部变量。当使用<code>ThreadLocal</code>变量在多线程环境下，每个线程提供独立的变量副本，所以每一个线程都可以独立地改变自己的副本，而不会影响其它线程所对应的副本。<br>JDK API 描述：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * This class provides thread-local variables.  These variables differ from</div><div class="line"> * their normal counterparts in that each thread that accesses one (via its</div><div class="line"> * &#123;<span class="doctag">@code</span> get&#125; or &#123;<span class="doctag">@code</span> set&#125; method) has its own, independently initialized</div><div class="line"> * copy of the variable.  &#123;<span class="doctag">@code</span> ThreadLocal&#125; instances are typically private</div><div class="line"> * static fields in classes that wish to associate state with a thread (e.g.,</div><div class="line"> * a user ID or Transaction ID).</div><div class="line">*/</div></pre></td></tr></table></figure>
<a id="more"></a>
<p>尝试翻译下：</p>
<blockquote>
<p><code>ThreadLocal</code>提供一个线程局部变量。这些变量区别于线程内其他普通变量的地方是：访问变量的每个线程(通过<code>get</code>或<code>set</code>方法)都有自身独有的变量初始化副本。实例通常是用<code>private static</code>修饰为私有静态对象。希望将状态与某一个线程（例如，用户 ID 或事务 ID）相关联。</p>
</blockquote>
<h3 id="ThreadLocal-VS-synchronized"><a href="#ThreadLocal-VS-synchronized" class="headerlink" title="ThreadLocal VS synchronized"></a>ThreadLocal VS synchronized</h3><p><code>ThreadLocal</code>并不是一个线程，而是一个线程局部变量。功能就是为每个使用变量的线程提供一个变量副本，每个线程可以独立修改变量副本，不与其他线程相互冲突，保证线程隔离。</p>
<p><code>synchronized</code>关键字利用<code>JVM</code>锁机制保证临界区或者变量访问的原子性。同步机制中保证同一时间只有一个线程可以访问变量，从而实现资源共享。</p>
<p>同步机制采用的是以<code>时间换空间</code>方式，提供一个变量，多线程环境下各个线程通过阻塞排队访问。<code>ThreadLocal</code>则以<code>空间换时间</code>方式，多线程环境，每个线程访问自己独有的变量副本，同时访问，相互隔离。</p>
<h3 id="ThreadLocal源码分析"><a href="#ThreadLocal源码分析" class="headerlink" title="ThreadLocal源码分析"></a>ThreadLocal源码分析</h3><p><code>ThreadLocal</code>类结构大致如下：</p>
<p><img src="https://ww3.sinaimg.cn/large/006tNc79gy1fdozkijwjcj30p40khtbh.jpg" alt="ThreadLocal-w400"></p>
<p>主要看看经常使用的其中的<code>get()</code>、<code>set()</code>、<code>remove()</code>方法。</p>
<h4 id="静态内部类ThreadLocalMap"><a href="#静态内部类ThreadLocalMap" class="headerlink" title="静态内部类ThreadLocalMap"></a>静态内部类ThreadLocalMap</h4><p>在看具体方法的前，先看看<code>ThreadLocal</code>中的静态内部类<code>ThreadLocalMap</code>，这个Map为每个线程复制一个变量副本存储其中。类接口如下：</p>
<p><img src="https://ww3.sinaimg.cn/large/006tNc79gy1fdp0dmkfgjj30n20m70vv.jpg" alt="ThreadLocalMap-w400"></p>
<p>这里的<code>Entry</code>是<code>WeakReference</code>的子类，<code>Entry</code>的<code>key</code>是弱引用，指向<code>ThreadLocal</code>。当<code>ThreadLocal</code>实例被设置成<code>null</code>时，<code>ThreadLocal</code>就会GC回收。这样就会存在<code>key</code>为<code>null</code>的<code>entry</code>。而此时<code>value</code>。这些<code>key</code>为<code>null</code>的<code>entry</code>的<code>value</code>就会一直存在一条从当前线程连接过来的强引用：<br><code>Thread Ref -&gt; Thread -&gt; ThreaLocalMap -&gt; Entry -&gt; value</code>。<br>只有线程结束的时候，<code>value</code>才会被回收。在使用线程池的时候，线程放回线程池一直不被使用或者使用没有调用<code>ThreadLocal</code>的<code>get()、set()、remove()</code>，就会造成内存泄露。所以为了避免内存泄漏，每次使用完 <code>ThreadLocal</code> ，都调用它的<code>remove()</code>方法，清除数据。<br><img src="https://ww3.sinaimg.cn/large/006tNc79gy1fdp1g46gb4j30ju0b7jsg.jpg" alt=""></p>
<p>从源码可以看出线程是用<code>Entry</code>来保存<code>ThreadLocal</code>提供的变量副本。而<code>Entry</code>的<code>key</code>是将其<code>Hashcode</code>与数组长度-1进行与操作：<code>key.threadLocalHashCode &amp; (table.length - 1)。</code> 还可以看到有个<code>HASH_INCREMENT</code>,它是一个常量：<code>0x61c88647</code>。<code>ThreadLocalMap</code>的长度被要求为2的N次方，选定这个值，是因为可以让hash的结果在2的N次方内尽可能均匀分布，减少冲突的概率。<br><code>ThreadLocalMap</code>解决冲突的方法是开放地址法，所谓的开放地址法是指，发生Hash冲突后，按照某种方法继续探测哈希表中的其他存储单元，直到找到空位置为止。</p>
<h4 id="get-方法"><a href="#get-方法" class="headerlink" title="get()方法"></a>get()方法</h4><p><code>get()</code>方法返回线程局部变量的当前线程的变量副本值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">    * Returns the value in the current thread's copy of this</div><div class="line">    * thread-local variable.  If the variable has no value for the</div><div class="line">    * current thread, it is first initialized to the value returned</div><div class="line">    * by an invocation of the &#123;<span class="doctag">@link</span> #initialValue&#125; method.</div><div class="line">    *</div><div class="line">    * <span class="doctag">@return</span> the current thread's value of this thread-local</div><div class="line">    */</div><div class="line">   <span class="function"><span class="keyword">public</span> T <span class="title">get</span><span class="params">()</span> </span>&#123;</div><div class="line">       Thread t = Thread.currentThread();</div><div class="line">       ThreadLocalMap map = getMap(t); <span class="comment">// 获取线程的ThreadLocalMap</span></div><div class="line">       <span class="keyword">if</span> (map != <span class="keyword">null</span>) &#123;</div><div class="line">           ThreadLocalMap.Entry e = map.getEntry(<span class="keyword">this</span>);</div><div class="line">           <span class="keyword">if</span> (e != <span class="keyword">null</span>) &#123;</div><div class="line">               <span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</div><div class="line">               T result = (T)e.value;</div><div class="line">               <span class="keyword">return</span> result;</div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line">       <span class="keyword">return</span> setInitialValue();</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>调用ThreadLocal.get()方法获取变量时,首先获取当前线程引用，以此为<code>key</code>去获取相应的<code>ThreadLocalMap</code>，如果<code>Map</code>不存在则初始化一个，否则返回其中的变量。</p>
<p>在<code>Thread</code>类中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* ThreadLocal values pertaining to this thread. This map is maintained</span></div><div class="line"> * by the ThreadLocal class. */</div><div class="line">ThreadLocal.ThreadLocalMap threadLocals = <span class="keyword">null</span>;</div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"> * InheritableThreadLocal values pertaining to this thread. This map is</div><div class="line"> * maintained by the InheritableThreadLocal class.</div><div class="line"> */</div><div class="line">ThreadLocal.ThreadLocalMap inheritableThreadLocals = <span class="keyword">null</span>;</div></pre></td></tr></table></figure>
<p>每个线程都包含了两个<code>ThreadLocalMap</code>对象的引用。每个线程访问<code>ThreadLocal</code>变量都是访问其存在<code>ThreadLocalMap</code>自身为<code>key</code>的<code>value</code>值。</p>
<h4 id="set-方法"><a href="#set-方法" class="headerlink" title="set()方法"></a>set()方法</h4><p><code>set()</code>方法作用是设置此线程局部变量的当前变量副本的值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Sets the current thread's copy of this thread-local variable</div><div class="line"> * to the specified value.  Most subclasses will have no need to</div><div class="line"> * override this method, relying solely on the &#123;<span class="doctag">@link</span> #initialValue&#125;</div><div class="line"> * method to set the values of thread-locals.</div><div class="line"> *</div><div class="line"> * <span class="doctag">@param</span> value the value to be stored in the current thread's copy of</div><div class="line"> *        this thread-local.</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">set</span><span class="params">(T value)</span> </span>&#123;</div><div class="line">    Thread t = Thread.currentThread();</div><div class="line">    ThreadLocalMap map = getMap(t);</div><div class="line">    <span class="keyword">if</span> (map != <span class="keyword">null</span>)</div><div class="line">        map.set(<span class="keyword">this</span>, value);</div><div class="line">    <span class="keyword">else</span></div><div class="line">        createMap(t, value);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>获取当前线程的引用，首先获取当前线程引用，以此为<code>key</code>去获取相应的<code>ThreadLocalMap</code>。如果<code>map</code>存在，更新<code>value</code>，否则创建并存储该<code>value</code>。</p>
<h4 id="remove-方法"><a href="#remove-方法" class="headerlink" title="remove()方法"></a>remove()方法</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">    * Removes the current thread's value for this thread-local</div><div class="line">    * variable.  If this thread-local variable is subsequently</div><div class="line">    * &#123;<span class="doctag">@linkplain</span> #get read&#125; by the current thread, its value will be</div><div class="line">    * reinitialized by invoking its &#123;<span class="doctag">@link</span> #initialValue&#125; method,</div><div class="line">    * unless its value is &#123;<span class="doctag">@linkplain</span> #set set&#125; by the current thread</div><div class="line">    * in the interim.  This may result in multiple invocations of the</div><div class="line">    * &#123;<span class="doctag">@code</span> initialValue&#125; method in the current thread.</div><div class="line">    *</div><div class="line">    * <span class="doctag">@since</span> 1.5</div><div class="line">    */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params">()</span> </span>&#123;</div><div class="line">        ThreadLocalMap m = getMap(Thread.currentThread());</div><div class="line">        <span class="keyword">if</span> (m != <span class="keyword">null</span>)</div><div class="line">            m.remove(<span class="keyword">this</span>);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p><code>remove()</code>方法比较简单，获取当前线程的<code>ThreadLocalMap</code>,然后移除<code>map</code>中的局部变量在当前线程的值。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/源码分析/" rel="tag"># 源码分析</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/12/cj5kr8zgg002msnxpqm0h4n9x/" rel="next" title="设计模式系列-观察者模式">
                <i class="fa fa-chevron-left"></i> 设计模式系列-观察者模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/18/cj5kr8zge002jsnxpjhewyup3/" rel="prev" title="设计模式系列-模板方法模式">
                设计模式系列-模板方法模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i1.piimg.com/567571/989180cb5486364b.jpg"
               alt="特立独行的猪手" />
          <p class="site-author-name" itemprop="name">特立独行的猪手</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lishuo9527" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1655774835?refer_flag=1001030101_&is_hot=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/lishuo3" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-ravelry"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/115cae858f68" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-bookmark"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.7mdm.com/" title="齐码代码" target="_blank">齐码代码</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://halfrost.com/" title="Halfrost's Field" target="_blank">Halfrost's Field</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://qdxmq.com/" title="前端小密圈" target="_blank">前端小密圈</a>
                </li>
              
            </ul>
          </div>
        

        

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念描述"><span class="nav-number">1.</span> <span class="nav-text">概念描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ThreadLocal-VS-synchronized"><span class="nav-number">2.</span> <span class="nav-text">ThreadLocal VS synchronized</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ThreadLocal源码分析"><span class="nav-number">3.</span> <span class="nav-text">ThreadLocal源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#静态内部类ThreadLocalMap"><span class="nav-number">3.1.</span> <span class="nav-text">静态内部类ThreadLocalMap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#get-方法"><span class="nav-number">3.2.</span> <span class="nav-text">get()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#set-方法"><span class="nav-number">3.3.</span> <span class="nav-text">set()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#remove-方法"><span class="nav-number">3.4.</span> <span class="nav-text">remove()方法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">特立独行的猪手</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'lishuo3';
      var disqus_identifier = '2017/03/17/cj5kr8zg60026snxpri0ml473/';

      var disqus_title = "源码分析之ThreadLocal";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  

  

  

  

  


  

</body>

<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</html>
